# algorithms-coursera

./: README.md  build.gradle  settings.gradle
Percolation/src/main/java/: Percolation.java  PercolationStats.java
Percolation/src/test/groovy/: PercolationGridOpener.groovy  PercolationSpec.groovy  PercolationStatsSpec.groovy  PercolationStatsTestClientSpec.groovy  PercolationStatsWith.groovy
collinear/src/main/java/: Brute.java  Fast.java  Point.java
collinear/src/test/groovy/: BruteSpec.groovy  PointPlotterSpec.groovy  PointSpec.groovy
collinear/src/test/java/: PointPlotter.java
collinear/src/test/resources/: equidistant.txt
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
config/findbugs/: excludeFilter.xml
queues/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
queues/src/test/groovy/: DequeSpec.groovy  RandomizedQueueSpec.groovy
queues/src/test/java/: DequeAtDefaultPackageAccessor.java
