subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'codenarc'
    apply plugin: 'jacoco'
    apply plugin: 'project-report'

    sourceCompatibility = '1.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile files("$rootProject.projectDir/libs/algs4.jar")
        compile files("$rootProject.projectDir/libs/stdlib.jar")
        compile 'org.codehaus.groovy:groovy-all:2.4.3'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'cglib:cglib-nodep:3.1'
        testCompile 'org.objenesis:objenesis:2.1'
        testCompile 'com.github.stefanbirkner:system-rules:1.5.0'
    }

    task sourceZip(type: Zip) {
        from sourceSets*.allJava
        baseName = projectDir.name.toLowerCase()
    }


    checkstyle {
        toolVersion = '6.6'
        configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    }
    pmd {
        toolVersion = '5.0.5'
    }
    findbugs {
        toolVersion = '3.0.1'
        excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
    }
    codenarc {
        toolVersion = '0.23'
        configFile = file("$rootProject.projectDir/config/codenarc/codenarc.groovy")
        maxPriority3Violations = 100
    }
    jacoco {
        toolVersion = '0.7.4.201502262128'
    }
    jacocoTestReport {
        reports {
            html.destination "${buildDir}/jacocoHtml"
        }
    }
    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}



